.container {
  width: 100%;
  // background-color: var(--color-blue-light);
  display: grid;
  grid-template-columns: repeat(5, minmax(25rem, 1fr));
  grid-template-rows: repeat(3, minmax(15rem, 20rem));
  gap: 0.4rem;
  padding: 0.4rem 0;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(5, minmax(20rem, 1fr));
    grid-template-rows: repeat(3, minmax(12rem, 17rem));
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(5, minmax(17rem, 1fr));
    grid-template-rows: repeat(3, minmax(10rem, 14rem));
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(5, minmax(14rem, 1fr));
    grid-template-rows: repeat(3, minmax(8rem, 12rem));
  }
}

.container-mobile {
  background-color: pink;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 15rem 10rem 15rem 70rem;
  gap: 1rem;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  // background-color: var(--color-red-dark);
  color: var(--color-red-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
