.container {
  width: 100%;
  background-color: var(--color-red-dark);
  display: flex;
  gap: 1rem;
  color: #f8fafc;

  @media (max-width: 650px) {
    flex-direction: column;
  }
}

.left-container {
  width: 40%;
  padding: 6rem;

  @media (max-width: 1000px) {
    padding: 6rem 4rem;
  }

  @media (max-width: 650px) {
    width: 100%;
    padding: 2rem 2rem 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: start;
    gap: 0.6rem;
  }
}

.logo {
  color: white;
  display: inline;
}

.social {
  display: flex;
  gap: 0.4rem;
  margin-top: 1rem;
  font-size: var(--font-xs);

  @media (max-width: 650px) {
    margin-top: 0;
  }
}

.social-button {
  padding: 0.4rem 2rem;
  border-radius: 500px;
  background-color: var(--color-blue-dark);
  color: white;
  transition: all 0.5s;
}

.social-button:hover {
  background-color: white;
  color: var(--color-blue-dark);
}

.right-container {
  width: 60%;
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  font-size: var(--font-xs);
  // background-color: pink;

  @media (max-width: 1000px) {
    padding: 6rem 4rem 6rem 0;
  }

  @media (max-width: 650px) {
    width: 100%;
    padding: 2rem;
  }

  @media (max-width: 500px) {
    padding: 1rem 2rem 4rem;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.link {
  color: white;
  position: relative;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: -1px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  &:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
}

.header {
  font-size: var(--font-small);
  font-weight: 500;
}
