.container {
  background-color: var(--color-red-dark);
  display: flex;
  align-items: center;
  gap: 7rem;
  height: 60rem;
  margin-bottom: 8rem;

  @media (max-width: 1000px) {
    height: 40rem;
    margin-bottom: 2rem;
  }
}

.left-container {
  width: 35%;
  margin-left: 8rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media (max-width: 1700px) {
    width: 40%;
    margin-left: 4rem;
    gap: 2.4rem;
  }

  @media (max-width: 1000px) {
    gap: 2rem;
  }
}

.details {
  display: flex;
  font-size: var(--font-xl);
  align-items: center;
  gap: 3rem;
  color: white;

  @media (max-width: 1000px) {
    font-size: var(--font-med);
    gap: 2rem;
  }
}

.header {
  color: white;

  @media (max-width: 1000px) {
    font-size: var(--font-xl);
  }
}

.icon-box {
  background-color: var(--color-blue-dark);
  padding: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  align-self: start;
  font-size: var(--font-med);
  text-transform: uppercase;
  outline: none;
  border: 1px solid white;
  padding: 1.4rem 4rem;
  background-color: transparent;
  border-radius: 500px;
  cursor: pointer;
  transition: all 0.5s;
}

.button:hover {
  background-color: white;
  color: var(--color-red-dark);
}

.right-container {
  background-color: green;
  width: 65%;
  height: 68rem;

  @media (max-width: 1700px) {
    width: 60%;
    height: 64rem;
  }

  @media (max-width: 1000px) {
    width: 60%;
    height: 46rem;
  }
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
