.container {
  width: 100%;
  height: 145rem;
  padding: 8rem 0 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: orange;

  @media (max-width: 1700px) {
    height: 115rem;
  }

  @media (max-width: 1000px) {
    height: 100rem;
  }

  @media (max-width: 800px) {
    height: 90rem;
    padding: 4rem 0;
  }

  @media (max-width: 650px) {
    height: 100%;
  }

  @media (max-width: 500px) {
    padding: 4rem 0 2rem;
  }
}

.header {
  color: var(--color-red-dark);

  @media (max-width: 1000px) {
    font-size: 4rem;
  }

  @media (max-width: 800px) {
    font-size: var(--font-xl);
  }

  // @media (max-width: 650px) {
  //   font-size: var(--font-large);
  // }
}

.step-1 {
  display: flex;
  align-items: center;
  width: 100%;
  // background-color: pink;

  @media (max-width: 650px) {
    align-items: start;
    gap: 2rem;
    height: 33rem;
  }

  @media (max-width: 500px) {
    flex-direction: column-reverse;
    height: 100%;
    margin-bottom: 2rem;
  }
}

.step-1-picture-container {
  width: 60%;
  height: 80rem;

  @media (max-width: 1700px) {
    height: 60rem;
  }

  @media (max-width: 1000px) {
    height: 50rem;
  }

  @media (max-width: 650px) {
    height: 33rem;
    width: 50%;
  }

  @media (max-width: 500px) {
    height: 5rem;
    width: 80%;
  }
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.step-1-text-container {
  width: 40%;
  padding: 10rem;
  margin-bottom: 23rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  // background-color: green;

  @media (max-width: 1700px) {
    padding: 6rem;
    margin-bottom: 13rem;
  }

  @media (max-width: 800px) {
    padding: 0 3rem;
  }

  @media (max-width: 650px) {
    width: 50%;
    padding: 0;
    margin-right: 2rem;
    gap: 0.6rem;
  }

  @media (max-width: 500px) {
    width: 90%;
    margin: 0 2rem;
  }
}

.text {
  font-size: var(--font-large);

  @media (max-width: 1700px) {
    font-size: var(--font-med);
  }

  @media (max-width: 1000px) {
    font-size: var(--font-small);
  }

  @media (max-width: 650px) {
    font-size: var(--font-med);
  }
}

.step-2 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50rem;
  position: relative;
  // background-color: purple;

  @media (max-width: 650px) {
    height: 30rem;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    height: 100%;
    gap: 2rem;
    position: initial;
  }
}

.step-2-text-container {
  width: 40%;
  padding: 6rem;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  // background-color: moccasin;

  @media (max-width: 800px) {
    padding: 3rem;
  }

  @media (max-width: 650px) {
    padding: 0;
    margin-left: 2rem;
    gap: 0.6rem;
  }

  @media (max-width: 500px) {
    width: 90%;
    margin: 0 2rem;
  }
}

.step-2-picture-container {
  width: 80rem;
  height: 80rem;
  position: absolute;
  left: 90rem;
  top: -20rem;

  @media (max-width: 1700px) {
    width: 60rem;
    height: 60rem;
    top: -10rem;
    left: 70rem;
  }

  @media (max-width: 1400px) {
    width: 60rem;
    height: 60rem;
    top: -10rem;
    left: 60rem;
  }

  @media (max-width: 1200px) {
    width: 60rem;
    height: 60rem;
    top: -10rem;
    left: 50rem;
  }

  @media (max-width: 1000px) {
    width: 60rem;
    height: 55rem;
    top: -10rem;
    left: 40rem;
  }

  @media (max-width: 800px) {
    width: 60rem;
    height: 45rem;
    top: -10rem;
    left: 30rem;
  }

  @media (max-width: 650px) {
    width: 50%;
    height: 35rem;
    top: -5rem;
    left: 28rem;
    // top: -8rem;
    // left: 20rem;
  }

  @media (max-width: 500px) {
    position: initial;
    width: 80%;
    height: 5rem;
    align-self: flex-end;
  }
}
