.container {
  //   width: 100%;
  width: 30%;
  background-color: var(--color-blue-light);
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 4.6rem 0;

  @media (max-width: 1500px) {
    width: 40%;
  }

  @media (max-width: 1000px) {
    width: 100%;
  }
}

.box {
  background-color: white;
  width: 100%;
  //   height: 80rem;
  padding: 2rem;
}

.info-container {
  width: 90%;
  //   background-color: pink;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-blue-dark);

  h3,
  h4 {
    text-align: center;
    color: var(--color-red-dark);
    line-height: 3.8rem;
  }
}

.picture-container {
  width: 100%;
  height: 20rem;
  margin: 0 auto;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-container {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-med);
}

.content {
  color: var(--color-red-dark);
}

.extras-container {
  font-size: var(--font-med);
  display: flex;
  flex-direction: column;
}

.extras {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-xs);
}

.total-container {
  font-size: var(--font-med);
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--color-red-dark);
  border-bottom: 1px solid var(--color-red-dark);
  padding: 1rem 0;
}

.text {
  font-size: var(--font-med);
  //   padding: 1rem 0;
  //   border-bottom: 1px solid rgba(0, 0, 0, 0.346);
}

.price,
.total {
  font-weight: 500;
  color: var(--color-red-dark);
  font-size: var(--font-xl);
}

.button {
  border: none;
  border-radius: 0;
  background-color: var(--color-red-dark);

  &:hover {
    background-color: var(--color-blue-dark);
  }
}
