.container {
  margin: 4rem 0;
  padding: 0 4rem;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  grid-template-columns: repeat(auto-fill, 40rem);
  row-gap: 10rem;
  column-gap: 5rem;
  justify-items: center;
  justify-content: space-between;

  @media (max-width: 1850px) {
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 38rem);
  }

  @media (max-width: 1700px) {
    column-gap: 5rem;
    grid-template-columns: repeat(auto-fill, 35rem);
  }

  @media (max-width: 1630px) {
    column-gap: 5rem;
    grid-template-columns: repeat(auto-fill, 40rem);
  }

  @media (max-width: 1400px) {
    grid-template-columns: repeat(auto-fill, 37rem);
  }

  @media (max-width: 1300px) {
    column-gap: 3rem;
    grid-template-columns: repeat(auto-fill, 34rem);
  }

  @media (max-width: 1160px) {
    column-gap: 3rem;
    grid-template-columns: repeat(auto-fill, 30rem);
  }

  @media (max-width: 1050px) {
    grid-template-columns: repeat(auto-fill, 39rem);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(auto-fill, 34rem);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(auto-fill, 100%);
    row-gap: 3rem;
  }

  @media (max-width: 600px) {
    row-gap: 8rem;
  }
}
